
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2018-01-18, reddit hugs mybinder &#8212; Site Reliability Guide for mybinder.org 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2018-01-11, Warning from letsencrypt about outdated SSL certificate" href="2018-01-18-ssl-outdated.html" />
    <link rel="prev" title="2018-02-12, Hub Launch Fail" href="2018-02-12-launch-fail.html" />

   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<!-- Add JupyterHub styling -->
<link rel="stylesheet" href="../_static/jupyter.css" type="text/css" />
<link rel="shortcut icon" href="../_static/favicon.ico"/>


  </head><body>
<div class="rightsidebar">
    <h3>On this page</h3>
    <ul>
<li><a class="reference internal" href="#">2018-01-18, reddit hugs mybinder</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#timeline">Timeline</a><ul>
<li><a class="reference internal" href="#">2018-01-18 4:19</a></li>
<li><a class="reference internal" href="#">4:27</a></li>
<li><a class="reference internal" href="#">4:33</a></li>
<li><a class="reference internal" href="#">4:45</a></li>
<li><a class="reference internal" href="#">5:59</a></li>
<li><a class="reference internal" href="#">6:15</a></li>
<li><a class="reference internal" href="#">6:25</a></li>
<li><a class="reference internal" href="#">6:39</a></li>
<li><a class="reference internal" href="#">6:52</a></li>
<li><a class="reference internal" href="#">7:23</a></li>
<li><a class="reference internal" href="#">7:27</a></li>
<li><a class="reference internal" href="#">7:49</a></li>
<li><a class="reference internal" href="#">8:04</a></li>
<li><a class="reference internal" href="#">8:20 - 8:24</a></li>
<li><a class="reference internal" href="#">8:24</a></li>
<li><a class="reference internal" href="#">8:29</a></li>
<li><a class="reference internal" href="#">8:33</a></li>
<li><a class="reference internal" href="#">8:39</a></li>
<li><a class="reference internal" href="#">8:47</a></li>
<li><a class="reference internal" href="#">8:53</a></li>
<li><a class="reference internal" href="#">8:57</a></li>
<li><a class="reference internal" href="#">9:00</a></li>
<li><a class="reference internal" href="#">9:01</a></li>
<li><a class="reference internal" href="#">9:05</a></li>
<li><a class="reference internal" href="#">9:14</a></li>
</ul>
</li>
<li><a class="reference internal" href="#action-items">Action items</a><ul>
<li><a class="reference internal" href="#process">Process</a></li>
<li><a class="reference internal" href="#training">Training</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
   <div class='prev-next-top'>
     
      <a class='left-prev' href="2018-02-12-launch-fail.html" title="previous chapter">Previous</a>
      <a class='right-next' href="2018-01-18-ssl-outdated.html" title="next chapter">Next</a>
   <div style='clear:both;'></div>
 
   </div>


          <div class="body" role="main">
            
  <div class="section" id="reddit-hugs-mybinder">
<span id="reddit-hugs-mybinder"></span><h1>2018-01-18, reddit hugs mybinder<a class="headerlink" href="#reddit-hugs-mybinder" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<span id="summary"></span><h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>A repo is posted to <a class="reference external" href="https://www.reddit.com/r/Python/comments/7r6e6w/visualize_your_mostplayed_artists_tracks_and/">reddit /r/python</a>, it starts getting popular. Traffic starts
building from around 6pm. Peaks at about 6am with 600 running pods.</p>
</div>
<div class="section" id="timeline">
<span id="timeline"></span><h2>Timeline<a class="headerlink" href="#timeline" title="Permalink to this headline">¶</a></h2>
<p>All times in PST</p>
<div class="section" id="">
<span id="id1"></span><h3>2018-01-18 4:19<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>First noticed something was up after receiving an email about high level of users on Grafana from someone and a question on the Gitter channel.</p>
</div>
<div class="section" id="">
<span id="id2"></span><h3>4:27<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Found the repository that was being <a class="reference external" href="https://github.com/N2ITN/GoogleMusicFavs/">spawned</a>, checked content (was this a bot/spam repo?). About 300 pods from this repo running (<code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">get</span> <span class="pre">pods</span> <span class="pre">--namespace=prod</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">googlemusic</span> <span class="pre">|</span> <span class="pre">wc</span> <span class="pre">-l</span></code>)</p>
</div>
<div class="section" id="">
<span id="id3"></span><h3>4:33<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Find out this repo is part of a r/python post. Decide this is a legit use of mybinder, things seem to be working. Keep monitoring, no action.</p>
</div>
<div class="section" id="">
<span id="id4"></span><h3>4:45<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Notice we are using 12 of the maximum 15 nodes that the autoscaler is allowed to scale up to. Unclear what metric the autoscaler uses to decide to scale up. Decide to increase limit if we get close to 15.</p>
</div>
<div class="section" id="">
<span id="id5"></span><h3>5:59<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Now at 14 nodes, decide to increase limit to 20 nodes via web interface. Noticed that grafana reports one less active node than cloud console. Grafana does not count cordoned nodes!</p>
</div>
<div class="section" id="">
<span id="id6"></span><h3>6:15<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Note that number of running pods according to grafana has started to level off.</p>
</div>
<div class="section" id="">
<span id="id7"></span><h3>6:25<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Decide there must be a problem as Google analytics traffic suggests people are still trying to start new binders. Arriving at about 10 users per 15minutes (“real time active users” on GA). This doesn’t fit with level or falling number of running pods.</p>
</div>
<div class="section" id="">
<span id="id8"></span><h3>6:39<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>User reports unrelated repository does not launch (“waiting for server to launch”) as well as start of build not working (can not resolve github.com). Both problems are confirmed.</p>
</div>
<div class="section" id="">
<span id="id9"></span><h3>6:52<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>After investigating and looking for broken/restarting pods, health of nodes that something weird is broken. Remember that last time things looked fine but things were broken we increased the number of ingress replicas. Decided to increase to ten from five. Notice that some replicas are in CrashLoopBackoff. Decide not to further investigate because increasing the number to seven replicas seems good enough. Also does not seem to mitigate the original build/launch problem.</p>
</div>
<div class="section" id="">
<span id="id10"></span><h3>7:23<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Connect to node -2fhq with <code class="docutils literal notranslate"><span class="pre">gcloud</span> <span class="pre">compute</span> <span class="pre">--project</span> <span class="pre">&quot;binder-prod&quot;</span> <span class="pre">ssh</span> <span class="pre">--zone</span> <span class="pre">&quot;us-central1-a&quot;</span> <span class="pre">&quot;gke-prod-a-ssd-pool-972e4826-2fhq&quot;</span></code> to test network connectivity. Fetching <code class="docutils literal notranslate"><span class="pre">github.com</span></code> and <code class="docutils literal notranslate"><span class="pre">google.com</span></code> with <code class="docutils literal notranslate"><span class="pre">wget</span></code> works. Conclude that there is no network problem.</p>
</div>
<div class="section" id="">
<span id="id11"></span><h3>7:27<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Noticed that deploying to production “failed”. This seem to be flaky deploys as the cluster had been changed to have more ingress replicas. Travis log ends/hangs on “deleting outdated charts”. Multiple restarts of build do not seem to fix the problem.</p>
</div>
<div class="section" id="">
<span id="id12"></span><h3>7:49<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Decided to build a never before built repo with a unique name to make debugging easier. See that it gets built, pod is started but then exits 40s after startup because it is not contacted. JupyterHub pod log shows corresponding “pod never showed up” message. Unclear why there seems to be networking issues.</p>
</div>
<div class="section" id="">
<span id="id13"></span><h3>8:04<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Tim signs off, Carol online.</p>
</div>
<div class="section" id="">
<span id="id14"></span><h3>8:20 - 8:24<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Yuvi and Carol discuss situation. Suggest scrolling back through gitter history to catch up with state of play.</p>
</div>
<div class="section" id="">
<span id="id15"></span><h3>8:24<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Using 14 nodes, conclude that “we are full”. Check content of the deploys made during the last few hours.</p>
</div>
<div class="section" id="">
<span id="id16"></span><h3>8:29<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>By hand remove all pods spawned by jupyterhub that are 6-9hours old with <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">--namespace=prod</span> <span class="pre">get</span> <span class="pre">pod</span> <span class="pre">-l</span> <span class="pre">heritage=jupyterhub</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">-P</span> <span class="pre">'[6-9]h$'</span> <span class="pre">|</span> <span class="pre">awk</span> <span class="pre">'{</span> <span class="pre">print</span> <span class="pre">$1;</span> <span class="pre">}'</span> <span class="pre">|</span> <span class="pre">xargs</span> <span class="pre">-L1</span> <span class="pre">kubectl</span> <span class="pre">--namespace=prod</span> <span class="pre">delete</span> <span class="pre">pod</span></code></p>
</div>
<div class="section" id="">
<span id="id17"></span><h3>8:33<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Note that jupyterhub logs are full of errors. Reading logs leads to conclusion that user pods are being spawned but contacting them within the 30s timeout fails.</p>
</div>
<div class="section" id="">
<span id="id18"></span><h3>8:39<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Checking network connectivity between jupyterhub pod and a random pod. “ssh” into the hub pod with <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">--namespace=prod</span> <span class="pre">exec</span> <span class="pre">-it</span> <span class="pre">hub-7649b9bf8-d769g</span> <span class="pre">/bin/bash</span></code> and attempt to access a random user pod found with <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">--namespace=prod</span> <span class="pre">get</span> <span class="pre">pod</span> <span class="pre">-o</span> <span class="pre">wide</span></code>. Test network connectivity with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://10.12.6.136:8888/&#39;</span><span class="p">)</span>
<span class="go">&lt;Response [404]&gt;</span>
</pre></div>
</div>
<p>404 error means we managed to talk to the jupyter notebook server on that IP.</p>
</div>
<div class="section" id="">
<span id="id19"></span><h3>8:47<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Decide to delete the jupyterhub pod: <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">--namespace=prod</span> <span class="pre">delete</span> <span class="pre">pod</span> <span class="pre">hub-7649b9bf8-d769g</span></code>
watching logs of new hub pod with <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">--namespace=prod</span> <span class="pre">logs</span> <span class="pre">hub-7649b9bf8-hkvnl</span> <span class="pre">-f</span></code></p>
</div>
<div class="section" id="">
<span id="id20"></span><h3>8:53<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Noted that restarting the hub also woke up the culling process. Culler springs to action cleaning out a lot of stale pods.</p>
</div>
<div class="section" id="">
<span id="id21"></span><h3>8:57<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Some builds succeed and proceed to notebook interface. Others still get stuck with “waiting for server …”.</p>
</div>
<div class="section" id="">
<span id="id22"></span><h3>9:00<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Tim back. Catching up some details on cluster size that got missed in the scrollback.</p>
</div>
<div class="section" id="">
<span id="id23"></span><h3>9:01<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">gke-prod-a-ssd-pool-972e4826-2fhq</span></code> is identified as a node that has networking issues. The pod <code class="docutils literal notranslate"><span class="pre">fluentd-gcp-v2.0.9-68p79</span></code> is in <code class="docutils literal notranslate"><span class="pre">CrashLoopBackOff</span></code>. This pod is also on -2fhq. The pod was found by looking at all pods in all namespaces, not just the prod namespace.</p>
</div>
<div class="section" id="">
<span id="id24"></span><h3>9:05<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Decide to cordon off node: <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">cordon</span> <span class="pre">gke-prod-a-ssd-pool-972e4826-2fhq</span></code>. Noted that the ingress pods that have been failing are also on this node.</p>
</div>
<div class="section" id="">
<span id="id25"></span><h3>9:14<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>After testing several repositories by hand and with <code class="docutils literal notranslate"><span class="pre">py.test</span> <span class="pre">tests/test_launch.py</span> <span class="pre">--hub-url=https://hub.mybinder.org</span> <span class="pre">--binder-url=https://mybinder.org</span></code> feeling is things are back to working order. Brief discussion if incident is over or not.</p>
</div>
</div>
<div class="section" id="action-items">
<span id="action-items"></span><h2>Action items<a class="headerlink" href="#action-items" title="Permalink to this headline">¶</a></h2>
<div class="section" id="process">
<span id="process"></span><h3>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Gather commands used in incident response and add to SRE guide.</p></li>
<li><p>Discuss how to know when to call an incident as resolved.</p></li>
</ul>
</div>
<div class="section" id="training">
<span id="training"></span><h3>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Investigate k8 training</p></li>
<li><p>Consider ways to have a system similar to staging (though not critical path) for training and experimentation</p></li>
</ul>
</div>
<div class="section" id="testing">
<span id="testing"></span><h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Consider creating a script or cheatsheet for running tests to launch binders</p></li>
<li><p>Run the py.tests constantly and actively alert us when they fail (active monitoring)</p></li>
</ul>
</div>
</div>
</div>


          </div>
   <div class='prev-next-bottom'>
     
      <a class='left-prev' href="2018-02-12-launch-fail.html" title="previous chapter">2018-02-12, Hub Launch Fail</a>
      <a class='right-next' href="2018-01-18-ssl-outdated.html" title="next chapter">2018-01-11, Warning from letsencrypt about outdated SSL certificate</a>
   <div style='clear:both;'></div>
 
   </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <p class="logo"><a href="../index.html">
    <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
  </a></p>
<h1 class="logo"><a href="../index.html">Site Reliability Guide for mybinder.org</a></h1>



<p class="blurb">A Site Reliability Guide for mybinder.org deployment</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jupyterhub&repo=binderhub&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3>Table of Contents</h3>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started with the <code class="docutils literal notranslate"><span class="pre">mybinder.org</span></code> dev team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../production_environment.html">Production environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminology for the deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/prereqs.html">Pre-requisite technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/how.html">How to deploy a change to mybinder.org?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/what.html">What does a MyBinder.org deployment do?</a></li>
</ul>
<p class="caption"><span class="caption-text">Operation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common_problems.html">Common problems and their solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_snippets.html">Command snippets used during operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grafana_plots.html">Some useful Grafana plots</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/metrics.html">Metrics collection with Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/dashboards.html">Operational Dashboards with Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/ingress.html">HTTPS ingress with nginx + kube-lego</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/cloud.html">Cloud products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/matomo.html">Matomo (formerly Piwik) analytics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/events-archive.html">The Analytics Events Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/cloud-costs.html">Cloud Costs Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Incidents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2019-04-03-ingress-cordoned.html">2019-04-03, 30min outage during node pool upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-03-24-r2d-upgrade.html">2019-03-24, repo2docker upgrade and docker image cache wipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-02-20-no-logs.html">incident date: 2019-02-20, kubectl logs unavailable</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-07-30-jupyterlab-build-cpu-saturate.html">2018-07-30 JupyterLab builds saturate BinderHub CPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-07-08-podsnips-aplenty.html">2018-07-08, too many pods</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-04-18-cull-flood.html">2018-04-18, Culler flood</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-03-31-server-start-fail.html">2018-03-31, Server launch failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-03-26-no-space-left.html">2018-03-26, “no space left on device”</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-03-13-PVC-hub-locked.html">2018-03-13, PVC for hub is locked</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-02-22-nginx-down.html">2018-02-22 NGINX crash</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-02-20-jupyterlab-announcement.html">2018-02-20, JupyterLab Announcement swamps Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-02-12-launch-fail.html">2018-02-12, Hub Launch Fail</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2018-01-18, reddit hugs mybinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-01-18-ssl-outdated.html">2018-01-11, Warning from letsencrypt about outdated SSL certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-01-17-ubuntu-upgrade.html">2018-01-17, Emergency Aardvark bump</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-01-04-failed-staging-deploy.html">2018-01-04, Failed deploy to staging</a></li>
<li class="toctree-l1"><a class="reference internal" href="2017-11-30-oom-proxy.html">2017-11-30 4:23PM PST, OOM (Out of Memory) Proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="2017-10-17-cluster-full.html">2017-10-17, Cluster Full</a></li>
<li class="toctree-l1"><a class="reference internal" href="2017-09-29-504.html">2017-09-29, 504</a></li>
<li class="toctree-l1"><a class="reference internal" href="2017-09-27-hub-403.html">2017-09-27, Hub 403</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-incident-report.html">Template for reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-incident-report.html#incident-date-yyyy-mm-dd-incident-name">{{ incident date: yyyy-mm-dd }}, {{ incident name }}</a></li>
</ul>


<div class="relations">
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Documentation Home</a><ul>
  <li><a href="2018-02-12-launch-fail.html" title="Previous">Previous topic</a></li>
  <li><a href="2018-01-18-ssl-outdated.html" title="Next">Next topic</a></li>
  </ul>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/incident-reports/2018-01-18-reddit-hug.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
        <form class="search" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Quick Search" aria-labelledby="searchlabel" />
            <input type="submit" value="Go" />
        </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017 - 2019, Binder Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/incident-reports/2018-01-18-reddit-hug.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>