
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2018-01-11, Warning from letsencrypt about outdated SSL certificate &#8212; Site Reliability Guide for mybinder.org 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2018-01-17, Emergency Aardvark bump" href="2018-01-17-ubuntu-upgrade.html" />
    <link rel="prev" title="2018-01-18, reddit hugs mybinder" href="2018-01-18-reddit-hug.html" />

   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<!-- Add JupyterHub styling -->
<link rel="stylesheet" href="../_static/jupyter.css" type="text/css" />
<link rel="shortcut icon" href="../_static/favicon.ico"/>


  </head><body>
<div class="rightsidebar">
    <h3>On this page</h3>
    <ul>
<li><a class="reference internal" href="#">2018-01-11, Warning from letsencrypt about outdated SSL certificate</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#timeline">Timeline</a><ul>
<li><a class="reference internal" href="#">2018-01-11</a></li>
<li><a class="reference internal" href="#">2018-01-18</a></li>
<li><a class="reference internal" href="#">2018-01-19 11:00</a></li>
<li><a class="reference internal" href="#">2018-01-19 11:00</a></li>
</ul>
</li>
<li><a class="reference internal" href="#action-items">Action items</a><ul>
<li><a class="reference internal" href="#process">Process</a></li>
</ul>
</li>
<li><a class="reference internal" href="#related-issues-prs">Related Issues / PRs</a></li>
</ul>
</li>
</ul>

</div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
   <div class='prev-next-top'>
     
      <a class='left-prev' href="2018-01-18-reddit-hug.html" title="previous chapter">Previous</a>
      <a class='right-next' href="2018-01-17-ubuntu-upgrade.html" title="next chapter">Next</a>
   <div style='clear:both;'></div>
 
   </div>


          <div class="body" role="main">
            
  <div class="section" id="warning-from-letsencrypt-about-outdated-ssl-certificate">
<span id="warning-from-letsencrypt-about-outdated-ssl-certificate"></span><h1>2018-01-11, Warning from letsencrypt about outdated SSL certificate<a class="headerlink" href="#warning-from-letsencrypt-about-outdated-ssl-certificate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<span id="summary"></span><h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>A team member received a warning from letsencrypt saying that the SSL certificate
for <code class="docutils literal notranslate"><span class="pre">beta.mybinder.org</span></code> was going to expire soon. This was unexpected because
we use <code class="docutils literal notranslate"><span class="pre">kube-lego</span></code> to automatically register new SSL certificates for various
sub-domains of <code class="docutils literal notranslate"><span class="pre">mybinder.org</span></code>. After a few days, we re-checked the SSL
certificate on <code class="docutils literal notranslate"><span class="pre">beta.mybinder.org</span></code> and it seemed to have renewed properly,
so this was a noop from our perspective. However it revealed a few things we
should do differently to make sure this doesn’t happen again.</p>
</div>
<div class="section" id="timeline">
<span id="timeline"></span><h2>Timeline<a class="headerlink" href="#timeline" title="Permalink to this headline">¶</a></h2>
<p>All times in PST</p>
<div class="section" id="">
<span id="id1"></span><h3>2018-01-11<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>A team member received an email that our SSL for <code class="docutils literal notranslate"><span class="pre">beta.mybinder.org</span></code> was going to expire.
He opened https://github.com/jupyterhub/mybinder.org-deploy/issues/283.</p>
</div>
<div class="section" id="">
<span id="id2"></span><h3>2018-01-18<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>Another team member used the SSL certificate checking website below:</p>
<p>https://www.ssllabs.com/ssltest/analyze.html?d=beta.mybinder.org&amp;latest</p>
<p>to inspect the current SSL certificate of <code class="docutils literal notranslate"><span class="pre">beta.mybinder.org</span></code>. This seemed
to be correctly renewed, and the immediate problem considered resolved.</p>
</div>
<div class="section" id="">
<span id="id3"></span><h3>2018-01-19 11:00<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>We received another email saying that both <code class="docutils literal notranslate"><span class="pre">beta</span></code> and <code class="docutils literal notranslate"><span class="pre">docs</span></code> were out
of date.</p>
<p>Upon looking at the Google Analytics history, we realized that the date
these certificates were scheduled to run out was exactly 3 months from the
day we switched <code class="docutils literal notranslate"><span class="pre">mybinder.org</span></code> to point to the <code class="docutils literal notranslate"><span class="pre">beta</span></code> deployment.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">letsencrypt</span></code> <a class="reference external" href="https://letsencrypt.org/docs/expiration-emails/">expiration emails doc</a>
says that if the name / details of the certificate you request change at all,
you may receive these emails even though you’ve successfully renewed your certificate.</p>
<p>We double checked that the cert for <code class="docutils literal notranslate"><span class="pre">beta</span></code>, <code class="docutils literal notranslate"><span class="pre">docs</span></code>, and <code class="docutils literal notranslate"><span class="pre">*</span></code> look correct, which they did.</p>
<p>So, we concluded that we’re getting these notices because the SSL details
changed and letsencrypt has (expectedly) failed to link the two.</p>
</div>
<div class="section" id="">
<span id="id4"></span><h3>2018-01-19 11:00<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h3>
<p>A team member noticed that this is because our kubernetes deployment has an
account that’s unique to the domain we were using. So when we changed domains
(from <code class="docutils literal notranslate"><span class="pre">beta</span></code> to <code class="docutils literal notranslate"><span class="pre">*</span></code>), we also switched accounts on letsencrypt. Our old account
is what is triggering the emails, but our new account is working fine.</p>
</div>
</div>
<div class="section" id="action-items">
<span id="action-items"></span><h2>Action items<a class="headerlink" href="#action-items" title="Permalink to this headline">¶</a></h2>
<div class="section" id="process">
<span id="process"></span><h3>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Do not use a single team member’s email address for letsencrypt</p></li>
<li><p>Instead, use a shared google groups email account so we all get pinged</p>
<ul>
<li><p>This has been done: binder-team&#64;googlegroups.com</p></li>
</ul>
</li>
<li><p>keep an eye on the SSL once the first expiration date comes around and make sure
this is a correct assumption.</p></li>
</ul>
</div>
</div>
<div class="section" id="related-issues-prs">
<span id="related-issues-prs"></span><h2>Related Issues / PRs<a class="headerlink" href="#related-issues-prs" title="Permalink to this headline">¶</a></h2>
<p>https://github.com/jupyterhub/mybinder.org-deploy/issues/283</p>
</div>
</div>


          </div>
   <div class='prev-next-bottom'>
     
      <a class='left-prev' href="2018-01-18-reddit-hug.html" title="previous chapter">2018-01-18, reddit hugs mybinder</a>
      <a class='right-next' href="2018-01-17-ubuntu-upgrade.html" title="next chapter">2018-01-17, Emergency Aardvark bump</a>
   <div style='clear:both;'></div>
 
   </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <p class="logo"><a href="../index.html">
    <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
  </a></p>
<h1 class="logo"><a href="../index.html">Site Reliability Guide for mybinder.org</a></h1>



<p class="blurb">A Site Reliability Guide for mybinder.org deployment</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jupyterhub&repo=binderhub&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3>Table of Contents</h3>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started with the <code class="docutils literal notranslate"><span class="pre">mybinder.org</span></code> dev team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../production_environment.html">Production environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminology for the deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/prereqs.html">Pre-requisite technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/how.html">How to deploy a change to mybinder.org?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/what.html">What does a MyBinder.org deployment do?</a></li>
</ul>
<p class="caption"><span class="caption-text">Operation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common_problems.html">Common problems and their solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_snippets.html">Command snippets used during operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grafana_plots.html">Some useful Grafana plots</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/metrics.html">Metrics collection with Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/dashboards.html">Operational Dashboards with Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/ingress.html">HTTPS ingress with nginx + kube-lego</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/cloud.html">Cloud products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/matomo.html">Matomo (formerly Piwik) analytics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/events-archive.html">The Analytics Events Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/cloud-costs.html">Cloud Costs Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Incidents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2019-04-03-ingress-cordoned.html">2019-04-03, 30min outage during node pool upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-03-24-r2d-upgrade.html">2019-03-24, repo2docker upgrade and docker image cache wipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-02-20-no-logs.html">incident date: 2019-02-20, kubectl logs unavailable</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-07-30-jupyterlab-build-cpu-saturate.html">2018-07-30 JupyterLab builds saturate BinderHub CPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-07-08-podsnips-aplenty.html">2018-07-08, too many pods</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-04-18-cull-flood.html">2018-04-18, Culler flood</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-03-31-server-start-fail.html">2018-03-31, Server launch failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-03-26-no-space-left.html">2018-03-26, “no space left on device”</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-03-13-PVC-hub-locked.html">2018-03-13, PVC for hub is locked</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-02-22-nginx-down.html">2018-02-22 NGINX crash</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-02-20-jupyterlab-announcement.html">2018-02-20, JupyterLab Announcement swamps Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-02-12-launch-fail.html">2018-02-12, Hub Launch Fail</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-01-18-reddit-hug.html">2018-01-18, reddit hugs mybinder</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2018-01-11, Warning from letsencrypt about outdated SSL certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-01-17-ubuntu-upgrade.html">2018-01-17, Emergency Aardvark bump</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018-01-04-failed-staging-deploy.html">2018-01-04, Failed deploy to staging</a></li>
<li class="toctree-l1"><a class="reference internal" href="2017-11-30-oom-proxy.html">2017-11-30 4:23PM PST, OOM (Out of Memory) Proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="2017-10-17-cluster-full.html">2017-10-17, Cluster Full</a></li>
<li class="toctree-l1"><a class="reference internal" href="2017-09-29-504.html">2017-09-29, 504</a></li>
<li class="toctree-l1"><a class="reference internal" href="2017-09-27-hub-403.html">2017-09-27, Hub 403</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-incident-report.html">Template for reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-incident-report.html#incident-date-yyyy-mm-dd-incident-name">{{ incident date: yyyy-mm-dd }}, {{ incident name }}</a></li>
</ul>


<div class="relations">
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Documentation Home</a><ul>
  <li><a href="2018-01-18-reddit-hug.html" title="Previous">Previous topic</a></li>
  <li><a href="2018-01-17-ubuntu-upgrade.html" title="Next">Next topic</a></li>
  </ul>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/incident-reports/2018-01-18-ssl-outdated.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
        <form class="search" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Quick Search" aria-labelledby="searchlabel" />
            <input type="submit" value="Go" />
        </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017 - 2019, Binder Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/incident-reports/2018-01-18-ssl-outdated.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>